# Darija-Translation-extension

./: .gitignore  README.md
.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.13.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/jakarta/activation/jakarta.activation-api/2.1.0/: _remote.repositories
.m2repo/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
.m2repo/jakarta/authentication/jakarta.authentication-api/3.0.0/: _remote.repositories
.m2repo/jakarta/authorization/jakarta.authorization-api/2.1.0/: _remote.repositories
.m2repo/jakarta/batch/batch-api-parent/2.1.1/: _remote.repositories
.m2repo/jakarta/batch/jakarta.batch-api/2.1.1/: _remote.repositories
.m2repo/jakarta/ejb/jakarta.ejb-api/4.0.1/: _remote.repositories
.m2repo/jakarta/el/jakarta.el-api/5.0.1/: _remote.repositories
.m2repo/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/: _remote.repositories
.m2repo/jakarta/enterprise/jakarta.enterprise.cdi-parent/4.0.1/: _remote.repositories
.m2repo/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/: _remote.repositories
.m2repo/jakarta/faces/jakarta.faces-api/4.0.1/: _remote.repositories
.m2repo/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
.m2repo/jakarta/interceptor/jakarta.interceptor-api/2.1.0/: _remote.repositories
.m2repo/jakarta/jms/jakarta.jms-api/3.1.0/: _remote.repositories
.m2repo/jakarta/json/jakarta.json-api/2.1.0/: _remote.repositories
.m2repo/jakarta/mail/jakarta.mail-api/2.1.0/: _remote.repositories
.m2repo/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/university/darija/api/dto/: ErrorResponse.java  HealthResponse.java  TranslationRequest.java  TranslationResponse.java
backend/src/main/java/com/university/darija/api/resource/: HealthResource.java  TranslatorResource.java
backend/src/main/java/com/university/darija/config/: ApplicationConfig.java  ConfigService.java  CorsFilter.java
backend/src/main/java/com/university/darija/exception/: AppException.java  GlobalExceptionMapper.java
backend/src/main/java/com/university/darija/provider/: GeminiTranslationProvider.java  TranslationProvider.java  TranslationProviderResult.java
backend/src/main/java/com/university/darija/security/: DemoIdentityStore.java
backend/src/main/java/com/university/darija/service/: TranslationService.java
backend/src/main/webapp/WEB-INF/: web.xml
chrome-extension/: README.md  background.js  manifest.json  sidepanel.html  sidepanel.js  styles.css
docs/: class-diagram.puml  deployment-diagram.puml  postman-collection.json  sequence-diagram.puml
php-client/: README.md  index.php
python-client/: README.md  client.py
react-native-client/: App.js  README.md  app.json  package.json
(+194 files in other folders)
